<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My trip to Taiwan and Việt Nam</title>
  <meta name="description" content="Well. Finally got around to putting this old website together. Neat thing about it - powered by Jekyll and I can use Markdown to author my posts. It actually...">
  
  <meta name="author" content="Ben Centra">
  <meta name="copyright" content="&copy; Ben Centra 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/blog/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/blog/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/blog/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Well. Finally got around to putting this old website together. Neat thing about it - powered by Jekyll and I can use Markdown to author my posts. It actually..." />
  <meta property="og:url" content="http://bagnaram.github.io" />
  <meta property="og:site_name" content="Centrarium" />
  <meta property="og:title" content="My trip to Taiwan and Việt Nam" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://bagnaram.github.io/blog/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My trip to Taiwan and Việt Nam">
  <meta name="twitter:description" content="Well. Finally got around to putting this old website together. Neat thing about it - powered by Jekyll and I can use Markdown to author my posts. It actually...">
  <meta name="twitter:image" content="http://bagnaram.github.io/blog/assets/logo.png">
  <meta name="twitter:url" content="http://bagnaram.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://bagnaram.github.io/blog/blog/2018/03/30/taiwan-vietnam">
  <link rel="alternate" type="application/rss+xml" title="Centrarium" href="http://bagnaram.github.io/blog/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/blog/" class="logo">
      
      <img src="/blog/assets/logo.png" alt="Centrarium">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/blog/blog/">Matt Bagnara's Blog</a>
          
        
          
        
          
          <li class="nav-link"><a href="/blog/posts/">Posts</a>
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">My trip to Taiwan and Việt Nam</h1>
      <p class="info">by <strong></strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">March 30, 2018</div>
  <div class="post-categories">
  
  </div>
</section>

<article class="post-content">
  <p>Well. Finally got around to putting this old website together. Neat thing about it - powered by <a href="http://jekyllrb.com">Jekyll</a> and I can use Markdown to author my posts. It actually is a lot easier than I thought it was going to be.</p>

<p>Last year I finally bit the bullet and decided make it a goal to do a major trip each year. Part of the mentality, required me to step out of my comfort zone of life and routine, and just go for it! Literally buying a plane ticket to Iceland and planning the trip afterward is what it took. I am new to CS but willing to give it a shot in light of meeting some cool people and friends. Traveling is certainly a privilege, and I am thankful to be able to see new places and meet new folks. By seeing the world, I can step out of my local bubble and begin to form a more global perspective. While I do enjoy passions like music, running, and being outside, global perspectives can introduce me to things I wouldn’t have dreamed of. On top of that, checking out new areas and getting a feel for the local vibes is interesting.</p>

<p>This trip is a personal experiment and the idea of leaving the english-speaking world facinates me. The trip begins!</p>

<p>I left Dallas Texass and flew to LaGuardia in NY. I had to transfer airports in NY so I hopped on the NY subway. I rode 1 bus, 2 trains, and stopped at a little deli en-route to enjoy one last U.S. meal. I arrived at JFK airport and had time to spare so I walked around and marvelled at all the Duty-Free luxurt. I called my brother Andrew and friend Jesse before departure and I boarded China Airlines at midnight. The flight was great food, service and I actually slept. I arrived in Taipei at 6AM local. Everything at the airport was still closed so I decided to enter Taiwan since there is no visa required. I had 4 hours until my flight to Ha Noi. I marvelled at the new land and language. I began by purchasing an MRT card so I could board the subway. I ordered a matcha for breakfast and boarded the purple MRT and headed to the next small villiage Qingpu. I walked around the village and took in all the sense. Motorbikes, signes in Chinese, and new landscapes. After a while, I found a little food stand and ordered using sign language. Delicous soup and friendly locals.</p>

<p>I headed towards the airport after wandering the next fillage Pingzhen unsuccessful to fnd a SIM card. Next stop Viet Nam.</p>
<div class="row">
  <div class="large-11 columns large-centered">
    <ul class="clearing-thumbs" data-clearing="">
      <li><a class="th" href="https://farm1.staticflickr.com/784/39308683680_26ee1acafd_b.jpg"><img src="https://farm1.staticflickr.com/784/39308683680_26ee1acafd_q.jpg" alt="IMG_19700101_070511" title="IMG_19700101_070511" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/789/39308682870_8c2b2171a4_b.jpg"><img src="https://farm1.staticflickr.com/789/39308682870_8c2b2171a4_q.jpg" alt="IMG_19700101_070516" title="IMG_19700101_070516" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/865/41074353062_f7a4059d11_b.jpg"><img src="https://farm1.staticflickr.com/865/41074353062_f7a4059d11_q.jpg" alt="IMG_19700101_073721" title="IMG_19700101_073721" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/889/41073583982_d0ef7d97ba_b.jpg"><img src="https://farm1.staticflickr.com/889/41073583982_d0ef7d97ba_q.jpg" alt="IMG_19700101_081448" title="IMG_19700101_081448" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/817/41074353682_98f4806624_b.jpg"><img src="https://farm1.staticflickr.com/817/41074353682_98f4806624_q.jpg" alt="IMG_19700101_081451" title="IMG_19700101_081451" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/896/41074352162_295b55308a_b.jpg"><img src="https://farm1.staticflickr.com/896/41074352162_295b55308a_q.jpg" alt="IMG_20071105_190220" title="IMG_20071105_190220" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/821/41074351322_3afdc9bf89_b.jpg"><img src="https://farm1.staticflickr.com/821/41074351322_3afdc9bf89_q.jpg" alt="IMG_20071105_190837" title="IMG_20071105_190837" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/798/27244632618_3449265bb2_b.jpg"><img src="https://farm1.staticflickr.com/798/27244632618_3449265bb2_q.jpg" alt="IMG_20180308_230844" title="IMG_20180308_230844" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/809/27244632088_8c96fb0cf2_b.jpg"><img src="https://farm1.staticflickr.com/809/27244632088_8c96fb0cf2_q.jpg" alt="IMG_20180309_003137" title="IMG_20180309_003137" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/885/41074349922_d0fc4d17c2_b.jpg"><img src="https://farm1.staticflickr.com/885/41074349922_d0fc4d17c2_q.jpg" alt="IMG_20180309_092501" title="IMG_20180309_092501" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/793/41074349262_4cb14bbd19_b.jpg"><img src="https://farm1.staticflickr.com/793/41074349262_4cb14bbd19_q.jpg" alt="IMG_20180309_092516" title="IMG_20180309_092516" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/803/41074348512_53d4fa9204_b.jpg"><img src="https://farm1.staticflickr.com/803/41074348512_53d4fa9204_q.jpg" alt="IMG_20180309_092639" title="IMG_20180309_092639" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/898/27244631748_92ee896d1e_b.jpg"><img src="https://farm1.staticflickr.com/898/27244631748_92ee896d1e_q.jpg" alt="IMG_20180309_131124" title="IMG_20180309_131124" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/870/39308670190_4ba6b9d017_b.jpg"><img src="https://farm1.staticflickr.com/870/39308670190_4ba6b9d017_q.jpg" alt="IMG_20180309_160045" title="IMG_20180309_160045" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/894/39308669150_61969fb941_b.jpg"><img src="https://farm1.staticflickr.com/894/39308669150_61969fb941_q.jpg" alt="IMG_20180309_163659" title="IMG_20180309_163659" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/819/39308667330_d7eb774b8b_b.jpg"><img src="https://farm1.staticflickr.com/819/39308667330_d7eb774b8b_q.jpg" alt="IMG_20180310_060219" title="IMG_20180310_060219" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/788/40406930984_7be1d736cc_b.jpg"><img src="https://farm1.staticflickr.com/788/40406930984_7be1d736cc_q.jpg" alt="IMG_20180310_060230" title="IMG_20180310_060230" /></a></li>
    </ul>
  </div>
</div>

<p>I board the flight to Ha Noi with my pineapple juice and I am again blown away by the level of service on the Asian airlines. An entire meal for a mere 3-hour flight. Unheard of in America. I met some local Vietnamese fellas on the flight. I arrived in Noa Bai Airport in Ha Noi in the early evening. Time to test my Vietnam visa. Success! I got in and now time to purchase a SIM, Nuoc, and find xe buyt 86 to the old-quarter.</p>

<p>I rode the bus and took in Viet Nam for the first time. I remember smog, motorbikes, and tropical. Right away I was confronted by folks offering bus and taxi to Ha Noi. I found my bus and paid 40.000 VND. I arrived in old quarter to find accomidation: Eric’s hostel. I walk around the market and eventually find a narrow alley between between two un-appearing shops and follow it to find the hostel. I check in finally and unload my baggage. I am now free to explore the old quarter. I am confronted by motorkikes everywhere. It is so different and traffic is only a suggestion to motorists. It is a free-for-all and eventailly am comfortable with walking through traffic. I buy some banh cam and am ripped off for the first and only time this trip. They wanted 300NTD they saw and then another old lady asked for even more. I said Khong, NO! Persistance and then I left. Next, to find luggage.</p>

<p>I found a marketplace with shopowners trading and selling goods. I found a shop with bags and wanted to get a Nike clone. The price was 400.000 VND. I offered 300.000 VND in Vietnamese and we settle on 350.000 VND. Fair enough, a mere tourist tax. I go on to explore the old-quarter lake and next buy Nuoc ep buoi. Delicious. Tired, I return to my accomidation and chat with the clerk at the hostel, and then retire to my chamber.</p>
<div class="row">
  <div class="large-11 columns large-centered">
    <ul class="clearing-thumbs" data-clearing="">
      <li><a class="th" href="https://farm1.staticflickr.com/896/26246314237_1bc9124d2f_b.jpg"><img src="https://farm1.staticflickr.com/896/26246314237_1bc9124d2f_q.jpg" alt="IMG_20180310_100402" title="IMG_20180310_100402" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/893/39308665440_99eef0d49b_b.jpg"><img src="https://farm1.staticflickr.com/893/39308665440_99eef0d49b_q.jpg" alt="IMG_20180310_111404" title="IMG_20180310_111404" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/786/40406819864_c780b05108_b.jpg"><img src="https://farm1.staticflickr.com/786/40406819864_c780b05108_q.jpg" alt="IMG_20180310_113139" title="IMG_20180310_113139" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/814/40406820784_30a09ebeee_b.jpg"><img src="https://farm1.staticflickr.com/814/40406820784_30a09ebeee_q.jpg" alt="IMG_20180310_111435" title="IMG_20180310_111435" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/879/40406821344_b1316a77c2_b.jpg"><img src="https://farm1.staticflickr.com/879/40406821344_b1316a77c2_q.jpg" alt="IMG_20180310_111415" title="IMG_20180310_111415" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/822/40406822234_19fd15d3ee_b.jpg"><img src="https://farm1.staticflickr.com/822/40406822234_19fd15d3ee_q.jpg" alt="IMG_20180310_111411" title="IMG_20180310_111411" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/863/40406813794_a20a7d6d99_b.jpg"><img src="https://farm1.staticflickr.com/863/40406813794_a20a7d6d99_q.jpg" alt="IMG_20180310_135932" title="IMG_20180310_135932" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/874/40406814264_c083e30a08_b.jpg"><img src="https://farm1.staticflickr.com/874/40406814264_c083e30a08_q.jpg" alt="IMG_20180310_135927" title="IMG_20180310_135927" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/879/40406815644_5e8aa371a6_b.jpg"><img src="https://farm1.staticflickr.com/879/40406815644_5e8aa371a6_q.jpg" alt="IMG_20180310_130016" title="IMG_20180310_130016" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/808/40406816244_1fc5092313_b.jpg"><img src="https://farm1.staticflickr.com/808/40406816244_1fc5092313_q.jpg" alt="IMG_20180310_130008" title="IMG_20180310_130008" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/877/40406816864_d8c90d9d73_b.jpg"><img src="https://farm1.staticflickr.com/877/40406816864_d8c90d9d73_q.jpg" alt="IMG_20180310_123348" title="IMG_20180310_123348" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/798/40406817534_8d9ac91eb6_b.jpg"><img src="https://farm1.staticflickr.com/798/40406817534_8d9ac91eb6_q.jpg" alt="IMG_20180310_120903" title="IMG_20180310_120903" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/792/40406818224_bf5d2c0ff9_b.jpg"><img src="https://farm1.staticflickr.com/792/40406818224_bf5d2c0ff9_q.jpg" alt="IMG_20180310_114043" title="IMG_20180310_114043" /></a></li>
      <li><a class="th" href="https://farm1.staticflickr.com/881/40406819074_2a644944b8_b.jpg"><img src="https://farm1.staticflickr.com/881/40406819074_2a644944b8_q.jpg" alt="IMG_20180310_114035" title="IMG_20180310_114035" /></a></li>
    </ul>
  </div>
</div>


</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/blog/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=My+trip+to+Taiwan+and+Vi%E1%BB%87t+Nam&url=http%3A%2F%2Fbagnaram.github.io%2Fblog%2Fblog%2F2018%2F03%2F30%2Ftaiwan-vietnam&via=TheBenCentra"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=My+trip+to+Taiwan+and+Vi%E1%BB%87t+Nam&u=http%3A%2F%2Fbagnaram.github.io%2Fblog%2Fblog%2F2018%2F03%2F30%2Ftaiwan-vietnam"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbagnaram.github.io%2Fblog%2Fblog%2F2018%2F03%2F30%2Ftaiwan-vietnam"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=My+trip+to+Taiwan+and+Vi%E1%BB%87t+Nam&url=http%3A%2F%2Fbagnaram.github.io%2Fblog%2Fblog%2F2018%2F03%2F30%2Ftaiwan-vietnam"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=My+trip+to+Taiwan+and+Vi%E1%BB%87t+Nam&url=http%3A%2F%2Fbagnaram.github.io%2Fblog%2Fblog%2F2018%2F03%2F30%2Ftaiwan-vietnam&media=http://bagnaram.github.io/blog/assets/header_image.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://bagnaram.github.io/blog/blog/2018/03/30/taiwan-vietnam') + '&title=My trip to Taiwan and Việt Nam'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Centrarium</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/blog/blog/">Matt Bagnara's Blog</a>
        
        
        
        
        
          <li class="nav-link"><a href="/blog/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:blcentra@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">blcentra@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://twitter.com/TheBenCentra" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
              <span class="username">TheBenCentra</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://github.com/bencentra" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">bencentra</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/pub/ben-centra/47/769/60a" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Ben Centra</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/blog/feed.xml">via RSS</a></strong></p>
      <p class="text">A simple yet classy theme for your Jekyll website or blog.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
